<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpDemo.ClientApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\AbpDemo.Client.Application\AbpDemo.Client.Application.csproj" />
    <ProjectReference Include="..\AbpDemo.ClientApp.Domain\AbpDemo.ClientApp.Domain.csproj" />
    <ProjectReference Include="..\AbpDemo.ClientApp.Application.Contracts\AbpDemo.ClientApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.6.2" />
  </ItemGroup>

</Project>
