# AbpRemotePermissionDemo

./: readme.md
AbpDemo.Client/: .gitignore  AbpDemo.Client.sln  docker-compose.yml  (+2 more)
AbpDemo.Client/app/aspnet-core/src/AbpDemo.ClientApp.Application/: AbpDemo.ClientApp.Application.csproj  ClientAppAppService.cs  ClientAppApplicationAutoMapperProfile.cs  ClientAppApplicationModule.cs
AbpDemo.Client/app/aspnet-core/src/AbpDemo.ClientApp.Application.Contracts/: AbpDemo.ClientApp.Application.Contracts.csproj  ClientAppApplicationContractsModule.cs  ClientAppDtoExtensions.cs
AbpDemo.Client/app/aspnet-core/src/AbpDemo.ClientApp.Domain.Shared/: AbpDemo.ClientApp.Domain.Shared.csproj  ClientAppDomainErrorCodes.cs  ClientAppDomainSharedModule.cs
AbpDemo.Client/app/aspnet-core/src/AbpDemo.ClientApp.EntityFrameworkCore.DbMigrations/: AbpDemo.ClientApp.EntityFrameworkCore.DbMigrations.csproj
AbpDemo.Client/app/aspnet-core/src/AbpDemo.ClientApp.HttpApi/: AbpDemo.ClientApp.HttpApi.csproj  ClientAppHttpApiModule.cs
AbpDemo.Client/app/aspnet-core/src/AbpDemo.ClientApp.HttpApi.Client/: AbpDemo.ClientApp.HttpApi.Client.csproj  ClientAppHttpApiClientModule.cs
AbpDemo.Client/app/aspnet-core/test/AbpDemo.ClientApp.Application.Tests/: AbpDemo.ClientApp.Application.Tests.csproj  ClientAppApplicationTestBase.cs  ClientAppApplicationTestModule.cs
AbpDemo.Client/app/aspnet-core/test/AbpDemo.ClientApp.Domain.Tests/: AbpDemo.ClientApp.Domain.Tests.csproj  ClientAppDomainTestBase.cs  ClientAppDomainTestModule.cs
AbpDemo.Client/app/aspnet-core/test/AbpDemo.ClientApp.EntityFrameworkCore.Tests/: AbpDemo.ClientApp.EntityFrameworkCore.Tests.csproj
AbpDemo.Client/src/AbpDemo.Client.Application/: AbpDemo.Client.Application.csproj  ClientAppService.cs  ClientApplicationAutoMapperProfile.cs  ClientApplicationModule.cs
AbpDemo.Client/src/AbpDemo.Client.Application/Samples/: SampleAppService.cs
AbpDemo.Client/src/AbpDemo.Client.Domain/: AbpDemo.Client.Domain.csproj  ClientDbProperties.cs  ClientDomainModule.cs
AbpDemo.Client/src/AbpDemo.Client.Domain.Shared/: AbpDemo.Client.Domain.Shared.csproj  ClientDomainSharedModule.cs  ClientErrorCodes.cs
AbpDemo.Client/src/AbpDemo.Client.Domain.Shared/Localization/: ClientResource.cs
AbpDemo.Client/src/AbpDemo.Client.Domain/Settings/: ClientSettingDefinitionProvider.cs  ClientSettings.cs
AbpDemo.Client/src/AbpDemo.Client.Domain/Users/: HedouUser.cs  HedouUserLookupService.cs  HedouUserSynchronizer.cs  IHedouUserLookupService.cs  IHedouUserRepository.cs
AbpDemo.Client/src/AbpDemo.Client.EntityFrameworkCore/: AbpDemo.Client.EntityFrameworkCore.csproj
AbpDemo.Client/src/AbpDemo.Client.EntityFrameworkCore/EntityFrameworkCore/: ClientDbContext.cs  ClientDbContextModelCreatingExtensions.cs  ClientEntityFrameworkCoreModule.cs  ClientModelBuilderConfigurationOptions.cs  IClientDbContext.cs
AbpDemo.Client/src/AbpDemo.Client.EntityFrameworkCore/Users/: EfCoreHedouUserRepository.cs
AbpDemo.Client/src/AbpDemo.Client.HttpApi/: AbpDemo.Client.HttpApi.csproj  ClientController.cs  ClientHttpApiModule.cs
AbpDemo.Client/src/AbpDemo.Client.HttpApi.Client/: AbpDemo.Client.HttpApi.Client.csproj  ClientHttpApiClientModule.cs
AbpDemo.Client/src/AbpDemo.Client.HttpApi/Samples/: SampleController.cs
AbpDemo.Client/src/AbpDemo.Client.MongoDB/: AbpDemo.Client.MongoDB.csproj
AbpDemo.Client/src/AbpDemo.Client.MongoDB/MongoDB/: ClientMongoDbContext.cs  ClientMongoDbContextExtensions.cs  ClientMongoDbModule.cs  ClientMongoModelBuilderConfigurationOptions.cs  IClientMongoDbContext.cs
AbpDemo.Client/test/AbpDemo.Client.Application.Tests/: AbpDemo.Client.Application.Tests.csproj  ClientApplicationTestBase.cs  ClientApplicationTestModule.cs
AbpDemo.Client/test/AbpDemo.Client.Application.Tests/Samples/: SampleAppService_Tests.cs
AbpDemo.Client/test/AbpDemo.Client.Domain.Tests/: AbpDemo.Client.Domain.Tests.csproj  ClientDomainTestBase.cs  ClientDomainTestModule.cs
AbpDemo.Client/test/AbpDemo.Client.Domain.Tests/Samples/: SampleManager_Tests.cs
AbpDemo.Client/test/AbpDemo.Client.EntityFrameworkCore.Tests/: AbpDemo.Client.EntityFrameworkCore.Tests.csproj
AbpDemo.Client/test/AbpDemo.Client.EntityFrameworkCore.Tests/EntityFrameworkCore/: ClientEntityFrameworkCoreTestBase.cs  ClientEntityFrameworkCoreTestModule.cs
AbpDemo.Client/test/AbpDemo.Client.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
AbpDemo.Client/test/AbpDemo.Client.MongoDB.Tests/: AbpDemo.Client.MongoDB.Tests.csproj
AbpDemo.Client/test/AbpDemo.Client.MongoDB.Tests/MongoDB/: ClientMongoDbTestBase.cs  ClientMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
AbpDemo.Client/test/AbpDemo.Client.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
AbpDemo.Server/aspnet-core/src/AbpDemo.Server.Application/: AbpDemo.Server.Application.csproj  ServerAppService.cs  ServerApplicationAutoMapperProfile.cs  ServerApplicationModule.cs
AbpDemo.Server/aspnet-core/src/AbpDemo.Server.EntityFrameworkCore.DbMigrations/: AbpDemo.Server.EntityFrameworkCore.DbMigrations.csproj
AbpDemo.Server/aspnet-core/src/AbpDemo.Server.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreServerDbSchemaMigrator.cs  ServerEntityFrameworkCoreDbMigrationsModule.cs  ServerMigrationsDbContext.cs  ServerMigrationsDbContextFactory.cs
AbpDemo.Server/aspnet-core/src/AbpDemo.Server.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  ServerMigrationsDbContextModelSnapshot.cs
AbpDemo.Server/aspnet-core/src/AbpDemo.Server.HttpApi.Host/: AbpDemo.Server.HttpApi.Host.csproj  Program.cs  ServerHttpApiHostModule.cs  Startup.cs  appsettings.json  package-lock.json
AbpDemo.Server/aspnet-core/src/AbpDemo.Server.HttpApi.Host/Controllers/: HomeController.cs
AbpDemo.Server/aspnet-core/src/AbpDemo.Server.HttpApi.Host/Properties/: launchSettings.json
AbpDemo.Server/aspnet-core/test/AbpDemo.Server.Application.Tests/: AbpDemo.Server.Application.Tests.csproj  ServerApplicationTestBase.cs  ServerApplicationTestModule.cs
(+161 files in other folders)
