<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpDemo.Server</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>AbpDemo.Server-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpDemo.Server.Application\AbpDemo.Server.Application.csproj" />
    <ProjectReference Include="..\AbpDemo.Server.EntityFrameworkCore.DbMigrations\AbpDemo.Server.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\AbpDemo.Server.HttpApi\AbpDemo.Server.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
