<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpDemo.ClientApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ClientApp\*.json" />
    <Content Remove="Localization\ClientApp\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\AbpDemo.Client.Domain.Shared\AbpDemo.Client.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
