<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpDemo.ClientApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\AbpDemo.Client.Application.Contracts\AbpDemo.Client.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpDemo.ClientApp.Domain.Shared\AbpDemo.ClientApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.6.2" />
  </ItemGroup>

</Project>
