<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpDemo.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" Version="2.6.2" />
    <ProjectReference Include="..\AbpDemo.Client.Domain\AbpDemo.Client.Domain.csproj" />
  </ItemGroup>

</Project>
