<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpDemo.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\AbpDemo.Client.MongoDB\AbpDemo.Client.MongoDB.csproj" />
    <ProjectReference Include="..\AbpDemo.Client.TestBase\AbpDemo.Client.TestBase.csproj" />
  </ItemGroup>

</Project>
